<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>MBO Partner-Assessment-Navigation structure</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2:300,400" rel="stylesheet">
	<!-- required -->
	<link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
	<!-- required -->
	<style>
		/* styles for this sample only */
		* { margin: 0; padding: 0; }

		body { height: 3200px; font-size: 16px; font-family: 'Exo 2', sans-serif; background: #efefef; color: #555; }

		.header { text-align: center; }

		.header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }

		.header p { margin: 10px 0 40px 0; font-size: 18px; }

		.container { max-width: 1200px; margin: 0 auto; }

		@media only screen and (max-width: 1000px) {
			.stellarnav > ul > li > a { padding: 20px 23px; }
		}

		/* styles for this sample only */
	</style>

</head>

<body>
<div class="header">
	<a href="#">MBO Partner</a>
	<p>Assessment-Navigation structure</p>
</div>
<div class="stellarnav">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Menu 1</a>
			<ul>
				<li><a href="#">Menu 11</a></li>
				<li><a href="#">Menu 12</a></li>
				<li><a href="#">Menu 13</a></li>
				<li><a href="#">Menu 14</a></li>
			</ul>
		</li>
		<li><a href="">Menu 2</a>
			<ul>
				<li><a href="#">Menu 21</a></li>
				<li><a href="#">Menu 22</a></li>
				<li><a href="#">Menu 23</a></li>
			</ul>
		</li>
	</ul>
</div><!-- .stellarnav -->

<!-- required -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="js/stellarnav.min.js"></script>
<script type="text/javascript">
	jQuery( document ).ready( function( $ ) {
		jQuery( '.stellarnav' ).stellarNav( {
			theme: 'dark',
			breakpoint: 768,
			position: 'left',
		} );
	} );
</script>
<!-- required -->

<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
</body>
</html>
